{
    "dependencies": {
        "@octokit/core": "^5.1.0",
        "node-fetch": "^2.7.0",
        "semver": "^7.6.0"
    },
    "scripts": {
        "dev": "nodemon index.js --ignore \"latest.json\"",
        "start": "node index.js"
    }
}
